{
  "name": "appweather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "node_modules/.bin/babel ./src/index.js -w -o dis/assets/bundel.js",
    "build": "node_modules/.bin/webpack --mode production",
    "server": "webpack-dev-server --mode development "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yonas9/AppWeather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yonas9/AppWeather/issues"
  },
  "homepage": "https://github.com/Yonas9/AppWeather#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.3.0",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
